{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Smtp": {
    "Host": "insert.host",
    "FromAddress": "insert@email.it",
    "DisplayName": "InsertDisplayName",
    "Username": "InserUsername",
    "Password": "InsertPassword"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "$safeprojectname$": "InsertConnectionStrings"
  }
}