{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "Path": "Logs/log.txt",
                    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "Smtp": {
        "Host": "insert.host",
        "FromAddress": "insert@email.it",
        "DisplayName": "InsertDisplayName",
        "Username": "InserUsername",
        "Password": "InsertPassword"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MinimalApiStartupProject": "InsertConnectionStrings"
    }
}